import manager
import constants

script Note() {

}

script Effect() {
    spawninit val s_effectTime
    inline val effectTime = Number(s_effectTime)

    var effectScale = 0.0
    var effectSize = 0.0

    callback updateParallel {
        if (now - effectTime < 0.3) {
            effectScale = (now - effectTime) / 0.3
            effectSize = effectScale * 0.4
            Rectangle(0, 0, effectSize * 2, effectSize * 2).drawSprite(32006, 1, 1 - effectScale)
        } else {
            true
        }
    }
}