token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'*'
'**'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'->'
'=>'
'..'
'#'
'@'
'?'
'?:'
'<'
'>'
'<='
'>='
'!='
'=='
'\''
'import'
'struct'
'fun'
'script'
'callback'
'const'
'var'
'val'
'pit'
'if'
'else'
'while'
'get'
'set'
'as'
'public'
'private'
'shared'
'static'
'operator'
'data'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
POW
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
HASH
AT
QUEST
ELVIS
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
SINGLE_QUOTE
IMPORT
STRUCT
FUN
SCRIPT
CALLBACK
CONST
VAR
VAL
PIT
IF
ELSE
WHILE
GETTER
SETTER
AS
PUBLIC
PRIVATE
SHARED
STATIC
OPERATOR
DATA
FloatLiteral
IntegerLiteral
BooleanLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL

rule names:
scriptFile
importList
importHeader
topLevelObject
structDeclaration
structBody
structMemberDeclaration
structFields
structField
scriptDeclaration
scriptParameters
scriptParameter
scriptBody
scriptMemberDeclaration
propertyDeclaration
callbackDeclaration
functionDeclaration
functionParameters
functionParameter
functionBody
block
statements
statement
declaration
getter
setter
constantDeclaration
parameter
userType
expression
disjunction
conjunction
equalityComparison
comparison
infixFunctionCall
additiveExpression
multiplicativeExpression
exponentiationExpression
prefixUnaryExpression
postfixUnaryExpression
atomicExpression
parenthesizedExpression
callSuffix
valueArguments
valueArgument
conditionalExpression
ifExpression
controlStructureBody
loopExpression
whileExpression
modifierList
modifier
identifier
simpleIdentifier
literalConstant
additiveOperator
multiplicativeOperation
prefixUnaryOperation
postfixUnaryOperation
memberAccessOperator
assignmentOperator
equalityOperation
comparisonOperator
semi
anysemi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 888, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 3, 2, 6, 2, 148, 10, 2, 13, 2, 14, 2, 149, 3, 2, 5, 2, 153, 10, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 5, 2, 160, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 165, 10, 3, 12, 3, 14, 3, 168, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 7, 6, 187, 10, 6, 12, 6, 14, 6, 190, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 195, 10, 6, 12, 6, 14, 6, 198, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 3, 7, 7, 7, 210, 10, 7, 12, 7, 14, 7, 213, 11, 7, 3, 7, 7, 7, 216, 10, 7, 12, 7, 14, 7, 219, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 8, 7, 8, 229, 10, 8, 12, 8, 14, 8, 232, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 238, 10, 9, 12, 9, 14, 9, 241, 11, 9, 5, 9, 243, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 248, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 256, 10, 11, 12, 11, 14, 11, 259, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 264, 10, 11, 12, 11, 14, 11, 267, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 275, 10, 12, 12, 12, 14, 12, 278, 11, 12, 5, 12, 280, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 288, 10, 14, 12, 14, 14, 14, 291, 11, 14, 3, 14, 7, 14, 294, 10, 14, 12, 14, 14, 14, 297, 11, 14, 3, 14, 7, 14, 300, 10, 14, 12, 14, 14, 14, 303, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 311, 10, 15, 3, 15, 7, 15, 314, 10, 15, 12, 15, 14, 15, 317, 11, 15, 3, 16, 5, 16, 320, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 325, 10, 16, 12, 16, 14, 16, 328, 11, 16, 3, 16, 3, 16, 7, 16, 332, 10, 16, 12, 16, 14, 16, 335, 11, 16, 3, 16, 5, 16, 338, 10, 16, 3, 16, 7, 16, 341, 10, 16, 12, 16, 14, 16, 344, 11, 16, 3, 16, 5, 16, 347, 10, 16, 3, 16, 7, 16, 350, 10, 16, 12, 16, 14, 16, 353, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 359, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 365, 10, 16, 5, 16, 367, 10, 16, 5, 16, 369, 10, 16, 3, 17, 3, 17, 7, 17, 373, 10, 17, 12, 17, 14, 17, 376, 11, 17, 3, 17, 3, 17, 7, 17, 380, 10, 17, 12, 17, 14, 17, 383, 11, 17, 3, 17, 3, 17, 3, 18, 5, 18, 388, 10, 18, 3, 18, 3, 18, 7, 18, 392, 10, 18, 12, 18, 14, 18, 395, 11, 18, 3, 18, 3, 18, 7, 18, 399, 10, 18, 12, 18, 14, 18, 402, 11, 18, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 18, 7, 18, 409, 10, 18, 12, 18, 14, 18, 412, 11, 18, 3, 18, 3, 18, 7, 18, 416, 10, 18, 12, 18, 14, 18, 419, 11, 18, 3, 18, 3, 18, 7, 18, 423, 10, 18, 12, 18, 14, 18, 426, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 434, 10, 19, 12, 19, 14, 19, 437, 11, 19, 5, 19, 439, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 452, 10, 23, 12, 23, 14, 23, 455, 11, 23, 3, 23, 3, 23, 6, 23, 459, 10, 23, 13, 23, 14, 23, 460, 3, 23, 5, 23, 464, 10, 23, 7, 23, 466, 10, 23, 12, 23, 14, 23, 469, 11, 23, 5, 23, 471, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 478, 10, 25, 3, 26, 5, 26, 481, 10, 26, 3, 26, 3, 26, 5, 26, 485, 10, 26, 3, 26, 3, 26, 7, 26, 489, 10, 26, 12, 26, 14, 26, 492, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 497, 10, 26, 12, 26, 14, 26, 500, 11, 26, 3, 26, 5, 26, 503, 10, 26, 3, 27, 5, 27, 506, 10, 27, 3, 27, 3, 27, 5, 27, 510, 10, 27, 3, 27, 3, 27, 7, 27, 514, 10, 27, 12, 27, 14, 27, 517, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 523, 10, 27, 12, 27, 14, 27, 526, 11, 27, 3, 27, 3, 27, 5, 27, 530, 10, 27, 3, 28, 5, 28, 533, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 538, 10, 28, 12, 28, 14, 28, 541, 11, 28, 3, 28, 3, 28, 7, 28, 545, 10, 28, 12, 28, 14, 28, 548, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 557, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 565, 10, 31, 12, 31, 14, 31, 568, 11, 31, 3, 32, 3, 32, 7, 32, 572, 10, 32, 12, 32, 14, 32, 575, 11, 32, 3, 32, 3, 32, 7, 32, 579, 10, 32, 12, 32, 14, 32, 582, 11, 32, 3, 32, 7, 32, 585, 10, 32, 12, 32, 14, 32, 588, 11, 32, 3, 33, 3, 33, 7, 33, 592, 10, 33, 12, 33, 14, 33, 595, 11, 33, 3, 33, 3, 33, 7, 33, 599, 10, 33, 12, 33, 14, 33, 602, 11, 33, 3, 33, 7, 33, 605, 10, 33, 12, 33, 14, 33, 608, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 613, 10, 34, 12, 34, 14, 34, 616, 11, 34, 3, 34, 3, 34, 7, 34, 620, 10, 34, 12, 34, 14, 34, 623, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 628, 10, 35, 12, 35, 14, 35, 631, 11, 35, 3, 35, 3, 35, 5, 35, 635, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 640, 10, 36, 12, 36, 14, 36, 643, 11, 36, 3, 36, 3, 36, 7, 36, 647, 10, 36, 12, 36, 14, 36, 650, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 655, 10, 37, 12, 37, 14, 37, 658, 11, 37, 3, 37, 3, 37, 7, 37, 662, 10, 37, 12, 37, 14, 37, 665, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 670, 10, 38, 12, 38, 14, 38, 673, 11, 38, 3, 38, 3, 38, 7, 38, 677, 10, 38, 12, 38, 14, 38, 680, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 685, 10, 39, 12, 39, 14, 39, 688, 11, 39, 3, 39, 7, 39, 691, 10, 39, 12, 39, 14, 39, 694, 11, 39, 3, 40, 7, 40, 697, 10, 40, 12, 40, 14, 40, 700, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 706, 10, 41, 12, 41, 14, 41, 709, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 716, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 728, 10, 45, 12, 45, 14, 45, 731, 11, 45, 5, 45, 733, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 743, 10, 48, 12, 48, 14, 48, 746, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 752, 10, 48, 12, 48, 14, 48, 755, 11, 48, 3, 48, 5, 48, 758, 10, 48, 3, 48, 5, 48, 761, 10, 48, 3, 48, 7, 48, 764, 10, 48, 12, 48, 14, 48, 767, 11, 48, 3, 48, 3, 48, 7, 48, 771, 10, 48, 12, 48, 14, 48, 774, 11, 48, 3, 48, 5, 48, 777, 10, 48, 5, 48, 779, 10, 48, 3, 49, 3, 49, 5, 49, 783, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 789, 10, 51, 12, 51, 14, 51, 792, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 798, 10, 51, 12, 51, 14, 51, 801, 11, 51, 3, 51, 5, 51, 804, 10, 51, 3, 52, 6, 52, 807, 10, 52, 13, 52, 14, 52, 808, 3, 53, 3, 53, 7, 53, 813, 10, 53, 12, 53, 14, 53, 816, 11, 53, 3, 54, 3, 54, 7, 54, 820, 10, 54, 12, 54, 14, 54, 823, 11, 54, 3, 54, 3, 54, 7, 54, 827, 10, 54, 12, 54, 14, 54, 830, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 848, 10, 60, 12, 60, 14, 60, 851, 11, 60, 3, 60, 3, 60, 3, 60, 5, 60, 856, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 6, 65, 867, 10, 65, 13, 65, 14, 65, 868, 3, 65, 7, 65, 872, 10, 65, 12, 65, 14, 65, 875, 11, 65, 3, 65, 3, 65, 7, 65, 879, 10, 65, 12, 65, 14, 65, 882, 11, 65, 5, 65, 884, 10, 65, 3, 66, 3, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 13, 3, 2, 54, 56, 3, 2, 63, 68, 8, 2, 48, 48, 53, 53, 60, 61, 63, 64, 67, 68, 72, 72, 3, 2, 69, 71, 3, 2, 19, 20, 4, 2, 15, 15, 17, 18, 4, 2, 19, 22, 25, 25, 3, 2, 28, 33, 3, 2, 45, 46, 3, 2, 41, 44, 4, 2, 6, 6, 27, 27, 2, 952, 2, 135, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 283, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 310, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 370, 3, 2, 2, 2, 34, 387, 3, 2, 2, 2, 36, 429, 3, 2, 2, 2, 38, 442, 3, 2, 2, 2, 40, 444, 3, 2, 2, 2, 42, 446, 3, 2, 2, 2, 44, 453, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 477, 3, 2, 2, 2, 50, 502, 3, 2, 2, 2, 52, 529, 3, 2, 2, 2, 54, 532, 3, 2, 2, 2, 56, 556, 3, 2, 2, 2, 58, 558, 3, 2, 2, 2, 60, 560, 3, 2, 2, 2, 62, 569, 3, 2, 2, 2, 64, 589, 3, 2, 2, 2, 66, 609, 3, 2, 2, 2, 68, 624, 3, 2, 2, 2, 70, 636, 3, 2, 2, 2, 72, 651, 3, 2, 2, 2, 74, 666, 3, 2, 2, 2, 76, 681, 3, 2, 2, 2, 78, 698, 3, 2, 2, 2, 80, 703, 3, 2, 2, 2, 82, 715, 3, 2, 2, 2, 84, 717, 3, 2, 2, 2, 86, 721, 3, 2, 2, 2, 88, 723, 3, 2, 2, 2, 90, 736, 3, 2, 2, 2, 92, 738, 3, 2, 2, 2, 94, 740, 3, 2, 2, 2, 96, 782, 3, 2, 2, 2, 98, 784, 3, 2, 2, 2, 100, 786, 3, 2, 2, 2, 102, 806, 3, 2, 2, 2, 104, 810, 3, 2, 2, 2, 106, 817, 3, 2, 2, 2, 108, 831, 3, 2, 2, 2, 110, 833, 3, 2, 2, 2, 112, 835, 3, 2, 2, 2, 114, 837, 3, 2, 2, 2, 116, 839, 3, 2, 2, 2, 118, 855, 3, 2, 2, 2, 120, 857, 3, 2, 2, 2, 122, 859, 3, 2, 2, 2, 124, 861, 3, 2, 2, 2, 126, 863, 3, 2, 2, 2, 128, 883, 3, 2, 2, 2, 130, 885, 3, 2, 2, 2, 132, 134, 7, 6, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 5, 4, 3, 2, 139, 141, 5, 130, 66, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 159, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 156, 5, 8, 5, 2, 146, 148, 5, 130, 66, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 8, 5, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 165, 5, 6, 4, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 172, 5, 108, 55, 2, 171, 173, 5, 128, 65, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 7, 3, 2, 2, 2, 174, 180, 5, 34, 18, 2, 175, 180, 5, 54, 28, 2, 176, 180, 5, 10, 6, 2, 177, 180, 5, 20, 11, 2, 178, 180, 5, 30, 16, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 9, 3, 2, 2, 2, 181, 183, 5, 102, 52, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 7, 49, 2, 2, 185, 187, 7, 6, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 108, 55, 2, 192, 196, 5, 16, 9, 2, 193, 195, 7, 6, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 12, 7, 2, 200, 11, 3, 2, 2, 2, 201, 205, 7, 13, 2, 2, 202, 204, 7, 6, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 14, 8, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 6, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 13, 3, 2, 2, 2, 222, 226, 5, 34, 18, 2, 223, 226, 5, 30, 16, 2, 224, 226, 5, 54, 28, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 5, 130, 66, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 15, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 242, 7, 9, 2, 2, 234, 239, 5, 18, 10, 2, 235, 236, 7, 8, 2, 2, 236, 238, 5, 18, 10, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 17, 3, 2, 2, 2, 246, 248, 7, 53, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 108, 55, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 58, 30, 2, 252, 19, 3, 2, 2, 2, 253, 257, 7, 51, 2, 2, 254, 256, 7, 6, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 108, 55, 2, 261, 265, 5, 22, 12, 2, 262, 264, 7, 6, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 26, 14, 2, 269, 21, 3, 2, 2, 2, 270, 279, 7, 9, 2, 2, 271, 276, 5, 24, 13, 2, 272, 273, 7, 8, 2, 2, 273, 275, 5, 24, 13, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 10, 2, 2, 282, 23, 3, 2, 2, 2, 283, 284, 5, 108, 55, 2, 284, 25, 3, 2, 2, 2, 285, 289, 7, 13, 2, 2, 286, 288, 7, 6, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 28, 15, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 6, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 14, 2, 2, 305, 27, 3, 2, 2, 2, 306, 311, 5, 34, 18, 2, 307, 311, 5, 30, 16, 2, 308, 311, 5, 54, 28, 2, 309, 311, 5, 32, 17, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 5, 130, 66, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 29, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 5, 102, 52, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 9, 2, 2, 2, 322, 337, 5, 108, 55, 2, 323, 325, 7, 6, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 7, 28, 2, 2, 330, 332, 7, 6, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 5, 60, 31, 2, 337, 326, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 368, 3, 2, 2, 2, 339, 341, 7, 6, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 128, 65, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 7, 6, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 366, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 358, 5, 50, 26, 2, 355, 356, 5, 128, 65, 2, 356, 357, 5, 52, 27, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 367, 3, 2, 2, 2, 360, 364, 5, 52, 27, 2, 361, 362, 5, 128, 65, 2, 362, 363, 5, 50, 26, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 342, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 31, 3, 2, 2, 2, 370, 374, 7, 52, 2, 2, 371, 373, 7, 6, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 381, 5, 108, 55, 2, 378, 380, 7, 6, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 40, 21, 2, 385, 33, 3, 2, 2, 2, 386, 388, 5, 102, 52, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 405, 7, 50, 2, 2, 390, 392, 7, 6, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 400, 5, 58, 30, 2, 397, 399, 7, 6, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 7, 2, 2, 404, 406, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 410, 3, 2, 2, 2, 407, 409, 7, 6, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 417, 5, 108, 55, 2, 414, 416, 7, 6, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 424, 5, 36, 19, 2, 421, 423, 7, 6, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 5, 40, 21, 2, 428, 35, 3, 2, 2, 2, 429, 438, 7, 9, 2, 2, 430, 435, 5, 38, 20, 2, 431, 432, 7, 8, 2, 2, 432, 434, 5, 38, 20, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 10, 2, 2, 441, 37, 3, 2, 2, 2, 442, 443, 5, 56, 29, 2, 443, 39, 3, 2, 2, 2, 444, 445, 5, 42, 22, 2, 445, 41, 3, 2, 2, 2, 446, 447, 7, 13, 2, 2, 447, 448, 5, 44, 23, 2, 448, 449, 7, 14, 2, 2, 449, 43, 3, 2, 2, 2, 450, 452, 5, 130, 66, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 470, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 467, 5, 46, 24, 2, 457, 459, 5, 130, 66, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 46, 24, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 456, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 45, 3, 2, 2, 2, 472, 473, 5, 60, 31, 2, 473, 47, 3, 2, 2, 2, 474, 478, 5, 34, 18, 2, 475, 478, 5, 30, 16, 2, 476, 478, 5, 54, 28, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 49, 3, 2, 2, 2, 479, 481, 5, 102, 52, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 503, 7, 60, 2, 2, 483, 485, 5, 102, 52, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 490, 7, 60, 2, 2, 487, 489, 7, 6, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 9, 2, 2, 494, 498, 7, 10, 2, 2, 495, 497, 7, 6, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 5, 40, 21, 2, 502, 480, 3, 2, 2, 2, 502, 484, 3, 2, 2, 2, 503, 51, 3, 2, 2, 2, 504, 506, 5, 102, 52, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 530, 7, 61, 2, 2, 508, 510, 5, 102, 52, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 515, 7, 61, 2, 2, 512, 514, 7, 6, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 9, 2, 2, 519, 520, 5, 108, 55, 2, 520, 524, 7, 10, 2, 2, 521, 523, 7, 6, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 40, 21, 2, 528, 530, 3, 2, 2, 2, 529, 505, 3, 2, 2, 2, 529, 509, 3, 2, 2, 2, 530, 53, 3, 2, 2, 2, 531, 533, 5, 102, 52, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 53, 2, 2, 535, 539, 5, 108, 55, 2, 536, 538, 7, 6, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 546, 7, 28, 2, 2, 543, 545, 7, 6, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 5, 60, 31, 2, 550, 55, 3, 2, 2, 2, 551, 557, 5, 108, 55, 2, 552, 553, 5, 108, 55, 2, 553, 554, 7, 26, 2, 2, 554, 555, 5, 58, 30, 2, 555, 557, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 57, 3, 2, 2, 2, 558, 559, 5, 108, 55, 2, 559, 59, 3, 2, 2, 2, 560, 566, 5, 62, 32, 2, 561, 562, 5, 122, 62, 2, 562, 563, 5, 62, 32, 2, 563, 565, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 61, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 586, 5, 64, 33, 2, 570, 572, 7, 6, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 580, 7, 24, 2, 2, 577, 579, 7, 6, 2, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 585, 5, 64, 33, 2, 584, 573, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 63, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 606, 5, 66, 34, 2, 590, 592, 7, 6, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 600, 7, 23, 2, 2, 597, 599, 7, 6, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 5, 66, 34, 2, 604, 593, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 65, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 621, 5, 68, 35, 2, 610, 614, 5, 124, 63, 2, 611, 613, 7, 6, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 5, 68, 35, 2, 618, 620, 3, 2, 2, 2, 619, 610, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 67, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 634, 5, 70, 36, 2, 625, 629, 5, 126, 64, 2, 626, 628, 7, 6, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 5, 70, 36, 2, 633, 635, 3, 2, 2, 2, 634, 625, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 69, 3, 2, 2, 2, 636, 648, 5, 72, 37, 2, 637, 641, 5, 108, 55, 2, 638, 640, 7, 6, 2, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 5, 72, 37, 2, 645, 647, 3, 2, 2, 2, 646, 637, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 71, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 663, 5, 74, 38, 2, 652, 656, 5, 112, 57, 2, 653, 655, 7, 6, 2, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 5, 74, 38, 2, 660, 662, 3, 2, 2, 2, 661, 652, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 73, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 678, 5, 76, 39, 2, 667, 671, 5, 114, 58, 2, 668, 670, 7, 6, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 5, 76, 39, 2, 675, 677, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 75, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 692, 5, 78, 40, 2, 682, 686, 7, 16, 2, 2, 683, 685, 7, 6, 2, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 691, 5, 78, 40, 2, 690, 682, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 77, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 697, 5, 116, 59, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 5, 80, 41, 2, 702, 79, 3, 2, 2, 2, 703, 707, 5, 82, 42, 2, 704, 706, 5, 118, 60, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 81, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 716, 5, 84, 43, 2, 711, 716, 5, 110, 56, 2, 712, 716, 5, 92, 47, 2, 713, 716, 5, 98, 50, 2, 714, 716, 5, 108, 55, 2, 715, 710, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 83, 3, 2, 2, 2, 717, 718, 7, 9, 2, 2, 718, 719, 5, 60, 31, 2, 719, 720, 7, 10, 2, 2, 720, 85, 3, 2, 2, 2, 721, 722, 5, 88, 45, 2, 722, 87, 3, 2, 2, 2, 723, 732, 7, 9, 2, 2, 724, 729, 5, 90, 46, 2, 725, 726, 7, 8, 2, 2, 726, 728, 5, 90, 46, 2, 727, 725, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 7, 10, 2, 2, 735, 89, 3, 2, 2, 2, 736, 737, 5, 60, 31, 2, 737, 91, 3, 2, 2, 2, 738, 739, 5, 94, 48, 2, 739, 93, 3, 2, 2, 2, 740, 744, 7, 57, 2, 2, 741, 743, 7, 6, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 9, 2, 2, 748, 749, 5, 60, 31, 2, 749, 753, 7, 10, 2, 2, 750, 752, 7, 6, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 758, 5, 96, 49, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 761, 7, 27, 2, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 778, 3, 2, 2, 2, 762, 764, 7, 6, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 772, 7, 58, 2, 2, 769, 771, 7, 6, 2, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 777, 5, 96, 49, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 765, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 95, 3, 2, 2, 2, 780, 783, 5, 42, 22, 2, 781, 783, 5, 60, 31, 2, 782, 780, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 97, 3, 2, 2, 2, 784, 785, 5, 100, 51, 2, 785, 99, 3, 2, 2, 2, 786, 790, 7, 59, 2, 2, 787, 789, 7, 6, 2, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 794, 7, 9, 2, 2, 794, 795, 5, 60, 31, 2, 795, 799, 7, 10, 2, 2, 796, 798, 7, 6, 2, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 804, 5, 96, 49, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 101, 3, 2, 2, 2, 805, 807, 5, 104, 53, 2, 806, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 103, 3, 2, 2, 2, 810, 814, 9, 3, 2, 2, 811, 813, 7, 6, 2, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 105, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 828, 5, 108, 55, 2, 818, 820, 7, 6, 2, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 7, 7, 2, 2, 825, 827, 5, 108, 55, 2, 826, 821, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 107, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 832, 9, 4, 2, 2, 832, 109, 3, 2, 2, 2, 833, 834, 9, 5, 2, 2, 834, 111, 3, 2, 2, 2, 835, 836, 9, 6, 2, 2, 836, 113, 3, 2, 2, 2, 837, 838, 9, 7, 2, 2, 838, 115, 3, 2, 2, 2, 839, 840, 9, 8, 2, 2, 840, 117, 3, 2, 2, 2, 841, 856, 7, 21, 2, 2, 842, 856, 7, 22, 2, 2, 843, 844, 7, 25, 2, 2, 844, 856, 7, 25, 2, 2, 845, 856, 5, 86, 44, 2, 846, 848, 7, 6, 2, 2, 847, 846, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 853, 5, 120, 61, 2, 853, 854, 5, 80, 41, 2, 854, 856, 3, 2, 2, 2, 855, 841, 3, 2, 2, 2, 855, 842, 3, 2, 2, 2, 855, 843, 3, 2, 2, 2, 855, 845, 3, 2, 2, 2, 855, 849, 3, 2, 2, 2, 856, 119, 3, 2, 2, 2, 857, 858, 7, 7, 2, 2, 858, 121, 3, 2, 2, 2, 859, 860, 9, 9, 2, 2, 860, 123, 3, 2, 2, 2, 861, 862, 9, 10, 2, 2, 862, 125, 3, 2, 2, 2, 863, 864, 9, 11, 2, 2, 864, 127, 3, 2, 2, 2, 865, 867, 7, 6, 2, 2, 866, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 884, 3, 2, 2, 2, 870, 872, 7, 6, 2, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 880, 7, 27, 2, 2, 877, 879, 7, 6, 2, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 866, 3, 2, 2, 2, 883, 873, 3, 2, 2, 2, 884, 129, 3, 2, 2, 2, 885, 886, 9, 12, 2, 2, 886, 131, 3, 2, 2, 2, 119, 135, 142, 149, 152, 156, 159, 166, 172, 179, 182, 188, 196, 205, 211, 217, 225, 230, 239, 242, 247, 257, 265, 276, 279, 289, 295, 301, 310, 315, 319, 326, 333, 337, 342, 346, 351, 358, 364, 366, 368, 374, 381, 387, 393, 400, 405, 410, 417, 424, 435, 438, 453, 460, 463, 467, 470, 477, 480, 484, 490, 498, 502, 505, 509, 515, 524, 529, 532, 539, 546, 556, 566, 573, 580, 586, 593, 600, 606, 614, 621, 629, 634, 641, 648, 656, 663, 671, 678, 686, 692, 698, 707, 715, 729, 732, 744, 753, 757, 760, 765, 772, 776, 778, 782, 790, 799, 803, 808, 814, 821, 828, 849, 855, 868, 873, 880, 883]