DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
MULT=13
POW=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
SEMICOLON=25
ASSIGNMENT=26
ADD_ASSIGNMENT=27
SUB_ASSIGNMENT=28
MULT_ASSIGNMENT=29
DIV_ASSIGNMENT=30
MOD_ASSIGNMENT=31
ARROW=32
DOUBLE_ARROW=33
RANGE=34
HASH=35
AT=36
QUEST=37
ELVIS=38
LANGLE=39
RANGLE=40
LE=41
GE=42
EXCL_EQ=43
EQEQ=44
SINGLE_QUOTE=45
IMPORT=46
STRUCT=47
FUN=48
SCRIPT=49
CALLBACK=50
CONST=51
VAR=52
VAL=53
IF=54
ELSE=55
WHILE=56
GETTER=57
SETTER=58
AS=59
PUBLIC=60
PRIVATE=61
SHARED=62
STATIC=63
OPERATOR=64
DATA=65
FloatLiteral=66
IntegerLiteral=67
BooleanLiteral=68
Identifier=69
UNICODE_CLASS_LL=70
UNICODE_CLASS_LM=71
UNICODE_CLASS_LO=72
UNICODE_CLASS_LT=73
UNICODE_CLASS_LU=74
UNICODE_CLASS_ND=75
UNICODE_CLASS_NL=76
Inside_Comment=77
Inside_WS=78
Inside_NL=79
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'*'=13
'**'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
';'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'->'=32
'=>'=33
'..'=34
'#'=35
'@'=36
'?'=37
'?:'=38
'<'=39
'>'=40
'<='=41
'>='=42
'!='=43
'=='=44
'\''=45
'import'=46
'struct'=47
'fun'=48
'script'=49
'callback'=50
'const'=51
'var'=52
'val'=53
'if'=54
'else'=55
'while'=56
'get'=57
'set'=58
'as'=59
'public'=60
'private'=61
'shared'=62
'static'=63
'operator'=64
'data'=65
