DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
POW=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
COLONCOLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
ARROW=33
DOUBLE_ARROW=34
RANGE=35
HASH=36
AT=37
QUEST=38
ELVIS=39
LANGLE=40
RANGLE=41
LE=42
GE=43
EXCL_EQ=44
EQEQ=45
SINGLE_QUOTE=46
IMPORT=47
STRUCT=48
FUN=49
SCRIPT=50
CALLBACK=51
ARCHETYPE=52
LEVELVAR=53
CONST=54
VAR=55
VAL=56
PIT=57
IF=58
ELSE=59
WHILE=60
GETTER=61
SETTER=62
AS=63
PUBLIC=64
PRIVATE=65
SHARED=66
STATIC=67
OPERATOR=68
INLINE=69
SPAWNINIT=70
FloatLiteral=71
IntegerLiteral=72
BooleanLiteral=73
Identifier=74
UNICODE_CLASS_LL=75
UNICODE_CLASS_LM=76
UNICODE_CLASS_LO=77
UNICODE_CLASS_LT=78
UNICODE_CLASS_LU=79
UNICODE_CLASS_ND=80
UNICODE_CLASS_NL=81
Inside_Comment=82
Inside_WS=83
Inside_NL=84
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'**'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
'::'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'->'=33
'=>'=34
'..'=35
'#'=36
'@'=37
'?'=38
'?:'=39
'<'=40
'>'=41
'<='=42
'>='=43
'!='=44
'=='=45
'\''=46
'import'=47
'struct'=48
'fun'=49
'script'=50
'callback'=51
'archetype'=52
'levelvar'=53
'const'=54
'var'=55
'val'=56
'pit'=57
'if'=58
'else'=59
'while'=60
'get'=61
'set'=62
'as'=63
'public'=64
'private'=65
'shared'=66
'static'=67
'operator'=68
'inline'=69
'spawninit'=70
