DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
MULT=13
POW=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
SEMICOLON=25
ASSIGNMENT=26
ADD_ASSIGNMENT=27
SUB_ASSIGNMENT=28
MULT_ASSIGNMENT=29
DIV_ASSIGNMENT=30
MOD_ASSIGNMENT=31
ARROW=32
DOUBLE_ARROW=33
RANGE=34
HASH=35
AT=36
QUEST=37
ELVIS=38
LANGLE=39
RANGLE=40
LE=41
GE=42
EXCL_EQ=43
EQEQ=44
SINGLE_QUOTE=45
IMPORT=46
STRUCT=47
FUN=48
SCRIPT=49
CALLBACK=50
CONST=51
VAR=52
VAL=53
PIT=54
IF=55
ELSE=56
WHILE=57
GETTER=58
SETTER=59
AS=60
PUBLIC=61
PRIVATE=62
SHARED=63
STATIC=64
OPERATOR=65
DATA=66
FloatLiteral=67
IntegerLiteral=68
BooleanLiteral=69
Identifier=70
UNICODE_CLASS_LL=71
UNICODE_CLASS_LM=72
UNICODE_CLASS_LO=73
UNICODE_CLASS_LT=74
UNICODE_CLASS_LU=75
UNICODE_CLASS_ND=76
UNICODE_CLASS_NL=77
Inside_Comment=78
Inside_WS=79
Inside_NL=80
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'*'=13
'**'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
';'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'->'=32
'=>'=33
'..'=34
'#'=35
'@'=36
'?'=37
'?:'=38
'<'=39
'>'=40
'<='=41
'>='=42
'!='=43
'=='=44
'\''=45
'import'=46
'struct'=47
'fun'=48
'script'=49
'callback'=50
'const'=51
'var'=52
'val'=53
'pit'=54
'if'=55
'else'=56
'while'=57
'get'=58
'set'=59
'as'=60
'public'=61
'private'=62
'shared'=63
'static'=64
'operator'=65
'data'=66
