token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'*'
'**'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
'::'
';'
'='
'+='
'-='
'*='
'/='
'%='
'->'
'=>'
'..'
'#'
'@'
'?'
'?:'
'<'
'>'
'<='
'>='
'!='
'=='
'\''
'import'
'struct'
'fun'
'script'
'callback'
'archetype'
'levelvar'
'const'
'var'
'val'
'pit'
'if'
'else'
'while'
'get'
'set'
'as'
'public'
'private'
'shared'
'static'
'operator'
'inline'
'spawninit'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
POW
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
COLONCOLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
HASH
AT
QUEST
ELVIS
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
SINGLE_QUOTE
IMPORT
STRUCT
FUN
SCRIPT
CALLBACK
ARCHETYPE
LEVELVAR
CONST
VAR
VAL
PIT
IF
ELSE
WHILE
GETTER
SETTER
AS
PUBLIC
PRIVATE
SHARED
STATIC
OPERATOR
INLINE
SPAWNINIT
FloatLiteral
IntegerLiteral
BooleanLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL

rule names:
scriptFile
importList
importHeader
topLevelObject
levelvarDeclaration
archetypeDeclaration
archetypeName
archetypeDefaults
archetypeDefault
structDeclaration
structBody
structMemberDeclaration
structFields
structField
scriptDeclaration
scriptParameters
scriptParameter
scriptBody
scriptMemberDeclaration
propertyDeclaration
callbackDeclaration
callbackOrder
functionDeclaration
functionParameters
functionParameter
functionBody
block
statements
statement
declaration
getter
setter
constantDeclaration
parameter
userType
expression
disjunction
conjunction
equalityComparison
comparison
infixFunctionCall
additiveExpression
multiplicativeExpression
exponentiationExpression
prefixUnaryExpression
postfixUnaryExpression
atomicExpression
parenthesizedExpression
callSuffix
valueArguments
valueArgument
conditionalExpression
ifExpression
controlStructureBody
loopExpression
whileExpression
modifierList
modifier
identifier
simpleIdentifier
literalConstant
additiveOperator
multiplicativeOperation
prefixUnaryOperation
postfixUnaryOperation
memberAccessOperator
assignmentOperator
equalityOperation
comparisonOperator
semi
anysemi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 964, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 3, 2, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 5, 2, 165, 10, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 5, 2, 172, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 177, 10, 3, 12, 3, 14, 3, 180, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 194, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 201, 10, 7, 12, 7, 14, 7, 204, 11, 7, 3, 7, 3, 7, 7, 7, 208, 10, 7, 12, 7, 14, 7, 211, 11, 7, 3, 7, 3, 7, 7, 7, 215, 10, 7, 12, 7, 14, 7, 218, 11, 7, 3, 7, 5, 7, 221, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 232, 10, 9, 12, 9, 14, 9, 235, 11, 9, 5, 9, 237, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 246, 10, 11, 3, 11, 3, 11, 7, 11, 250, 10, 11, 12, 11, 14, 11, 253, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 258, 10, 11, 12, 11, 14, 11, 261, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 267, 10, 12, 12, 12, 14, 12, 270, 11, 12, 3, 12, 7, 12, 273, 10, 12, 12, 12, 14, 12, 276, 11, 12, 3, 12, 7, 12, 279, 10, 12, 12, 12, 14, 12, 282, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 289, 10, 13, 3, 13, 7, 13, 292, 10, 13, 12, 13, 14, 13, 295, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 301, 10, 14, 12, 14, 14, 14, 304, 11, 14, 5, 14, 306, 10, 14, 3, 14, 3, 14, 3, 15, 5, 15, 311, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 319, 10, 16, 12, 16, 14, 16, 322, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 327, 10, 16, 12, 16, 14, 16, 330, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 338, 10, 17, 12, 17, 14, 17, 341, 11, 17, 5, 17, 343, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 351, 10, 19, 12, 19, 14, 19, 354, 11, 19, 3, 19, 7, 19, 357, 10, 19, 12, 19, 14, 19, 360, 11, 19, 3, 19, 7, 19, 363, 10, 19, 12, 19, 14, 19, 366, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 374, 10, 20, 3, 20, 7, 20, 377, 10, 20, 12, 20, 14, 20, 380, 11, 20, 3, 21, 5, 21, 383, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 388, 10, 21, 12, 21, 14, 21, 391, 11, 21, 3, 21, 3, 21, 7, 21, 395, 10, 21, 12, 21, 14, 21, 398, 11, 21, 3, 21, 5, 21, 401, 10, 21, 3, 21, 7, 21, 404, 10, 21, 12, 21, 14, 21, 407, 11, 21, 3, 21, 5, 21, 410, 10, 21, 3, 21, 7, 21, 413, 10, 21, 12, 21, 14, 21, 416, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 422, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 428, 10, 21, 5, 21, 430, 10, 21, 5, 21, 432, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 437, 10, 22, 3, 22, 7, 22, 440, 10, 22, 12, 22, 14, 22, 443, 11, 22, 3, 22, 3, 22, 7, 22, 447, 10, 22, 12, 22, 14, 22, 450, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 456, 10, 23, 3, 24, 5, 24, 459, 10, 24, 3, 24, 3, 24, 7, 24, 463, 10, 24, 12, 24, 14, 24, 466, 11, 24, 3, 24, 3, 24, 7, 24, 470, 10, 24, 12, 24, 14, 24, 473, 11, 24, 3, 24, 3, 24, 5, 24, 477, 10, 24, 3, 24, 7, 24, 480, 10, 24, 12, 24, 14, 24, 483, 11, 24, 3, 24, 3, 24, 7, 24, 487, 10, 24, 12, 24, 14, 24, 490, 11, 24, 3, 24, 3, 24, 7, 24, 494, 10, 24, 12, 24, 14, 24, 497, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 505, 10, 25, 12, 25, 14, 25, 508, 11, 25, 5, 25, 510, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 523, 10, 29, 12, 29, 14, 29, 526, 11, 29, 3, 29, 3, 29, 6, 29, 530, 10, 29, 13, 29, 14, 29, 531, 3, 29, 5, 29, 535, 10, 29, 7, 29, 537, 10, 29, 12, 29, 14, 29, 540, 11, 29, 5, 29, 542, 10, 29, 3, 30, 3, 30, 5, 30, 546, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 552, 10, 31, 3, 32, 5, 32, 555, 10, 32, 3, 32, 3, 32, 5, 32, 559, 10, 32, 3, 32, 3, 32, 7, 32, 563, 10, 32, 12, 32, 14, 32, 566, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 571, 10, 32, 12, 32, 14, 32, 574, 11, 32, 3, 32, 5, 32, 577, 10, 32, 3, 33, 5, 33, 580, 10, 33, 3, 33, 3, 33, 5, 33, 584, 10, 33, 3, 33, 3, 33, 7, 33, 588, 10, 33, 12, 33, 14, 33, 591, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 599, 10, 33, 12, 33, 14, 33, 602, 11, 33, 3, 33, 3, 33, 5, 33, 606, 10, 33, 3, 34, 5, 34, 609, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 614, 10, 34, 12, 34, 14, 34, 617, 11, 34, 3, 34, 3, 34, 7, 34, 621, 10, 34, 12, 34, 14, 34, 624, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 633, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 641, 10, 37, 12, 37, 14, 37, 644, 11, 37, 3, 38, 3, 38, 7, 38, 648, 10, 38, 12, 38, 14, 38, 651, 11, 38, 3, 38, 3, 38, 7, 38, 655, 10, 38, 12, 38, 14, 38, 658, 11, 38, 3, 38, 7, 38, 661, 10, 38, 12, 38, 14, 38, 664, 11, 38, 3, 39, 3, 39, 7, 39, 668, 10, 39, 12, 39, 14, 39, 671, 11, 39, 3, 39, 3, 39, 7, 39, 675, 10, 39, 12, 39, 14, 39, 678, 11, 39, 3, 39, 7, 39, 681, 10, 39, 12, 39, 14, 39, 684, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 689, 10, 40, 12, 40, 14, 40, 692, 11, 40, 3, 40, 3, 40, 7, 40, 696, 10, 40, 12, 40, 14, 40, 699, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 704, 10, 41, 12, 41, 14, 41, 707, 11, 41, 3, 41, 3, 41, 5, 41, 711, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 716, 10, 42, 12, 42, 14, 42, 719, 11, 42, 3, 42, 3, 42, 7, 42, 723, 10, 42, 12, 42, 14, 42, 726, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 731, 10, 43, 12, 43, 14, 43, 734, 11, 43, 3, 43, 3, 43, 7, 43, 738, 10, 43, 12, 43, 14, 43, 741, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 746, 10, 44, 12, 44, 14, 44, 749, 11, 44, 3, 44, 3, 44, 7, 44, 753, 10, 44, 12, 44, 14, 44, 756, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 761, 10, 45, 12, 45, 14, 45, 764, 11, 45, 3, 45, 7, 45, 767, 10, 45, 12, 45, 14, 45, 770, 11, 45, 3, 46, 7, 46, 773, 10, 46, 12, 46, 14, 46, 776, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 782, 10, 47, 12, 47, 14, 47, 785, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 792, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 804, 10, 51, 12, 51, 14, 51, 807, 11, 51, 5, 51, 809, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 819, 10, 54, 12, 54, 14, 54, 822, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 828, 10, 54, 12, 54, 14, 54, 831, 11, 54, 3, 54, 5, 54, 834, 10, 54, 3, 54, 5, 54, 837, 10, 54, 3, 54, 7, 54, 840, 10, 54, 12, 54, 14, 54, 843, 11, 54, 3, 54, 3, 54, 7, 54, 847, 10, 54, 12, 54, 14, 54, 850, 11, 54, 3, 54, 5, 54, 853, 10, 54, 5, 54, 855, 10, 54, 3, 55, 3, 55, 5, 55, 859, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 865, 10, 57, 12, 57, 14, 57, 868, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 874, 10, 57, 12, 57, 14, 57, 877, 11, 57, 3, 57, 5, 57, 880, 10, 57, 3, 58, 6, 58, 883, 10, 58, 13, 58, 14, 58, 884, 3, 59, 3, 59, 7, 59, 889, 10, 59, 12, 59, 14, 59, 892, 11, 59, 3, 60, 3, 60, 7, 60, 896, 10, 60, 12, 60, 14, 60, 899, 11, 60, 3, 60, 3, 60, 7, 60, 903, 10, 60, 12, 60, 14, 60, 906, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 924, 10, 66, 12, 66, 14, 66, 927, 11, 66, 3, 66, 3, 66, 3, 66, 5, 66, 932, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 6, 71, 943, 10, 71, 13, 71, 14, 71, 944, 3, 71, 7, 71, 948, 10, 71, 12, 71, 14, 71, 951, 11, 71, 3, 71, 3, 71, 7, 71, 955, 10, 71, 12, 71, 14, 71, 958, 11, 71, 5, 71, 960, 10, 71, 3, 72, 3, 72, 3, 72, 2, 2, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 13, 3, 2, 57, 59, 3, 2, 66, 72, 9, 2, 49, 49, 54, 54, 56, 56, 63, 64, 66, 67, 70, 72, 76, 76, 3, 2, 73, 75, 3, 2, 19, 20, 4, 2, 15, 15, 17, 18, 4, 2, 19, 22, 25, 25, 3, 2, 29, 34, 3, 2, 46, 47, 3, 2, 42, 45, 4, 2, 6, 6, 28, 28, 2, 1034, 2, 147, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 181, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 310, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 333, 3, 2, 2, 2, 34, 346, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 373, 3, 2, 2, 2, 40, 382, 3, 2, 2, 2, 42, 433, 3, 2, 2, 2, 44, 455, 3, 2, 2, 2, 46, 458, 3, 2, 2, 2, 48, 500, 3, 2, 2, 2, 50, 513, 3, 2, 2, 2, 52, 515, 3, 2, 2, 2, 54, 517, 3, 2, 2, 2, 56, 524, 3, 2, 2, 2, 58, 545, 3, 2, 2, 2, 60, 551, 3, 2, 2, 2, 62, 576, 3, 2, 2, 2, 64, 605, 3, 2, 2, 2, 66, 608, 3, 2, 2, 2, 68, 632, 3, 2, 2, 2, 70, 634, 3, 2, 2, 2, 72, 636, 3, 2, 2, 2, 74, 645, 3, 2, 2, 2, 76, 665, 3, 2, 2, 2, 78, 685, 3, 2, 2, 2, 80, 700, 3, 2, 2, 2, 82, 712, 3, 2, 2, 2, 84, 727, 3, 2, 2, 2, 86, 742, 3, 2, 2, 2, 88, 757, 3, 2, 2, 2, 90, 774, 3, 2, 2, 2, 92, 779, 3, 2, 2, 2, 94, 791, 3, 2, 2, 2, 96, 793, 3, 2, 2, 2, 98, 797, 3, 2, 2, 2, 100, 799, 3, 2, 2, 2, 102, 812, 3, 2, 2, 2, 104, 814, 3, 2, 2, 2, 106, 816, 3, 2, 2, 2, 108, 858, 3, 2, 2, 2, 110, 860, 3, 2, 2, 2, 112, 862, 3, 2, 2, 2, 114, 882, 3, 2, 2, 2, 116, 886, 3, 2, 2, 2, 118, 893, 3, 2, 2, 2, 120, 907, 3, 2, 2, 2, 122, 909, 3, 2, 2, 2, 124, 911, 3, 2, 2, 2, 126, 913, 3, 2, 2, 2, 128, 915, 3, 2, 2, 2, 130, 931, 3, 2, 2, 2, 132, 933, 3, 2, 2, 2, 134, 935, 3, 2, 2, 2, 136, 937, 3, 2, 2, 2, 138, 939, 3, 2, 2, 2, 140, 959, 3, 2, 2, 2, 142, 961, 3, 2, 2, 2, 144, 146, 7, 6, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 5, 4, 3, 2, 151, 153, 5, 142, 72, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 171, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 168, 5, 8, 5, 2, 158, 160, 5, 142, 72, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 8, 5, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 2, 2, 3, 174, 3, 3, 2, 2, 2, 175, 177, 5, 6, 4, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 184, 5, 120, 61, 2, 183, 185, 5, 140, 71, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 7, 3, 2, 2, 2, 186, 194, 5, 46, 24, 2, 187, 194, 5, 66, 34, 2, 188, 194, 5, 20, 11, 2, 189, 194, 5, 30, 16, 2, 190, 194, 5, 40, 21, 2, 191, 194, 5, 12, 7, 2, 192, 194, 5, 10, 6, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 9, 3, 2, 2, 2, 195, 196, 7, 55, 2, 2, 196, 197, 5, 120, 61, 2, 197, 11, 3, 2, 2, 2, 198, 202, 7, 54, 2, 2, 199, 201, 7, 6, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 5, 14, 8, 2, 206, 208, 7, 6, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 216, 7, 27, 2, 2, 213, 215, 7, 6, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 38, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 120, 61, 2, 223, 224, 5, 16, 9, 2, 224, 13, 3, 2, 2, 2, 225, 226, 5, 120, 61, 2, 226, 15, 3, 2, 2, 2, 227, 236, 7, 9, 2, 2, 228, 233, 5, 18, 10, 2, 229, 230, 7, 8, 2, 2, 230, 232, 5, 18, 10, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 5, 120, 61, 2, 241, 242, 7, 29, 2, 2, 242, 243, 5, 122, 62, 2, 243, 19, 3, 2, 2, 2, 244, 246, 5, 114, 58, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 7, 50, 2, 2, 248, 250, 7, 6, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 120, 61, 2, 255, 259, 5, 26, 14, 2, 256, 258, 7, 6, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 22, 12, 2, 263, 21, 3, 2, 2, 2, 264, 268, 7, 13, 2, 2, 265, 267, 7, 6, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 274, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 24, 13, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 6, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 14, 2, 2, 284, 23, 3, 2, 2, 2, 285, 289, 5, 46, 24, 2, 286, 289, 5, 40, 21, 2, 287, 289, 5, 66, 34, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 292, 5, 142, 72, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 25, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 305, 7, 9, 2, 2, 297, 302, 5, 28, 15, 2, 298, 299, 7, 8, 2, 2, 299, 301, 5, 28, 15, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 27, 3, 2, 2, 2, 309, 311, 7, 56, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 120, 61, 2, 313, 314, 7, 26, 2, 2, 314, 315, 5, 70, 36, 2, 315, 29, 3, 2, 2, 2, 316, 320, 7, 52, 2, 2, 317, 319, 7, 6, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 120, 61, 2, 324, 328, 5, 32, 17, 2, 325, 327, 7, 6, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 36, 19, 2, 332, 31, 3, 2, 2, 2, 333, 342, 7, 9, 2, 2, 334, 339, 5, 34, 18, 2, 335, 336, 7, 8, 2, 2, 336, 338, 5, 34, 18, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 10, 2, 2, 345, 33, 3, 2, 2, 2, 346, 347, 5, 120, 61, 2, 347, 35, 3, 2, 2, 2, 348, 352, 7, 13, 2, 2, 349, 351, 7, 6, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 358, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 5, 38, 20, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 364, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 7, 6, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 14, 2, 2, 368, 37, 3, 2, 2, 2, 369, 374, 5, 46, 24, 2, 370, 374, 5, 40, 21, 2, 371, 374, 5, 66, 34, 2, 372, 374, 5, 42, 22, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 378, 3, 2, 2, 2, 375, 377, 5, 142, 72, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 39, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 5, 114, 58, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 9, 2, 2, 2, 385, 400, 5, 120, 61, 2, 386, 388, 7, 6, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 7, 29, 2, 2, 393, 395, 7, 6, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 72, 37, 2, 400, 389, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 431, 3, 2, 2, 2, 402, 404, 7, 6, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 5, 140, 71, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 414, 3, 2, 2, 2, 411, 413, 7, 6, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 429, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 5, 62, 32, 2, 418, 419, 5, 140, 71, 2, 419, 420, 5, 64, 33, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 430, 3, 2, 2, 2, 423, 427, 5, 64, 33, 2, 424, 425, 5, 140, 71, 2, 425, 426, 5, 62, 32, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 417, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 405, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 41, 3, 2, 2, 2, 433, 436, 7, 53, 2, 2, 434, 435, 7, 39, 2, 2, 435, 437, 5, 44, 23, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 441, 3, 2, 2, 2, 438, 440, 7, 6, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 5, 120, 61, 2, 445, 447, 7, 6, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 5, 52, 27, 2, 452, 43, 3, 2, 2, 2, 453, 456, 7, 74, 2, 2, 454, 456, 5, 120, 61, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 45, 3, 2, 2, 2, 457, 459, 5, 114, 58, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 476, 7, 51, 2, 2, 461, 463, 7, 6, 2, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 471, 5, 70, 36, 2, 468, 470, 7, 6, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 7, 2, 2, 475, 477, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 3, 2, 2, 2, 478, 480, 7, 6, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 488, 5, 120, 61, 2, 485, 487, 7, 6, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 495, 5, 48, 25, 2, 492, 494, 7, 6, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 5, 52, 27, 2, 499, 47, 3, 2, 2, 2, 500, 509, 7, 9, 2, 2, 501, 506, 5, 50, 26, 2, 502, 503, 7, 8, 2, 2, 503, 505, 5, 50, 26, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 501, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 10, 2, 2, 512, 49, 3, 2, 2, 2, 513, 514, 5, 68, 35, 2, 514, 51, 3, 2, 2, 2, 515, 516, 5, 54, 28, 2, 516, 53, 3, 2, 2, 2, 517, 518, 7, 13, 2, 2, 518, 519, 5, 56, 29, 2, 519, 520, 7, 14, 2, 2, 520, 55, 3, 2, 2, 2, 521, 523, 5, 142, 72, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 541, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 538, 5, 58, 30, 2, 528, 530, 5, 142, 72, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 535, 5, 58, 30, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 527, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 57, 3, 2, 2, 2, 543, 546, 5, 72, 37, 2, 544, 546, 5, 60, 31, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 59, 3, 2, 2, 2, 547, 552, 5, 46, 24, 2, 548, 552, 5, 40, 21, 2, 549, 552, 5, 66, 34, 2, 550, 552, 5, 20, 11, 2, 551, 547, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 61, 3, 2, 2, 2, 553, 555, 5, 114, 58, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 577, 7, 63, 2, 2, 557, 559, 5, 114, 58, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 7, 63, 2, 2, 561, 563, 7, 6, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 9, 2, 2, 568, 572, 7, 10, 2, 2, 569, 571, 7, 6, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 5, 52, 27, 2, 576, 554, 3, 2, 2, 2, 576, 558, 3, 2, 2, 2, 577, 63, 3, 2, 2, 2, 578, 580, 5, 114, 58, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 606, 7, 64, 2, 2, 582, 584, 5, 114, 58, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 589, 7, 64, 2, 2, 586, 588, 7, 6, 2, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 9, 2, 2, 593, 594, 5, 120, 61, 2, 594, 595, 7, 26, 2, 2, 595, 596, 5, 70, 36, 2, 596, 600, 7, 10, 2, 2, 597, 599, 7, 6, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 5, 52, 27, 2, 604, 606, 3, 2, 2, 2, 605, 579, 3, 2, 2, 2, 605, 583, 3, 2, 2, 2, 606, 65, 3, 2, 2, 2, 607, 609, 5, 114, 58, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 56, 2, 2, 611, 615, 5, 120, 61, 2, 612, 614, 7, 6, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 622, 7, 29, 2, 2, 619, 621, 7, 6, 2, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 5, 72, 37, 2, 626, 67, 3, 2, 2, 2, 627, 633, 5, 120, 61, 2, 628, 629, 5, 120, 61, 2, 629, 630, 7, 26, 2, 2, 630, 631, 5, 70, 36, 2, 631, 633, 3, 2, 2, 2, 632, 627, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 633, 69, 3, 2, 2, 2, 634, 635, 5, 120, 61, 2, 635, 71, 3, 2, 2, 2, 636, 642, 5, 74, 38, 2, 637, 638, 5, 134, 68, 2, 638, 639, 5, 74, 38, 2, 639, 641, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 73, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 662, 5, 76, 39, 2, 646, 648, 7, 6, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 656, 7, 24, 2, 2, 653, 655, 7, 6, 2, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 661, 5, 76, 39, 2, 660, 649, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 75, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 682, 5, 78, 40, 2, 666, 668, 7, 6, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 676, 7, 23, 2, 2, 673, 675, 7, 6, 2, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 681, 5, 78, 40, 2, 680, 669, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 77, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 697, 5, 80, 41, 2, 686, 690, 5, 136, 69, 2, 687, 689, 7, 6, 2, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 5, 80, 41, 2, 694, 696, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 79, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 710, 5, 82, 42, 2, 701, 705, 5, 138, 70, 2, 702, 704, 7, 6, 2, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 5, 82, 42, 2, 709, 711, 3, 2, 2, 2, 710, 701, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 81, 3, 2, 2, 2, 712, 724, 5, 84, 43, 2, 713, 717, 5, 120, 61, 2, 714, 716, 7, 6, 2, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 5, 84, 43, 2, 721, 723, 3, 2, 2, 2, 722, 713, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 83, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 739, 5, 86, 44, 2, 728, 732, 5, 124, 63, 2, 729, 731, 7, 6, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 5, 86, 44, 2, 736, 738, 3, 2, 2, 2, 737, 728, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 85, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 754, 5, 88, 45, 2, 743, 747, 5, 126, 64, 2, 744, 746, 7, 6, 2, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 5, 88, 45, 2, 751, 753, 3, 2, 2, 2, 752, 743, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 87, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 768, 5, 90, 46, 2, 758, 762, 7, 16, 2, 2, 759, 761, 7, 6, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 5, 90, 46, 2, 766, 758, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 89, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 773, 5, 128, 65, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 5, 92, 47, 2, 778, 91, 3, 2, 2, 2, 779, 783, 5, 94, 48, 2, 780, 782, 5, 130, 66, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 93, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 792, 5, 96, 49, 2, 787, 792, 5, 122, 62, 2, 788, 792, 5, 104, 53, 2, 789, 792, 5, 110, 56, 2, 790, 792, 5, 120, 61, 2, 791, 786, 3, 2, 2, 2, 791, 787, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 95, 3, 2, 2, 2, 793, 794, 7, 9, 2, 2, 794, 795, 5, 72, 37, 2, 795, 796, 7, 10, 2, 2, 796, 97, 3, 2, 2, 2, 797, 798, 5, 100, 51, 2, 798, 99, 3, 2, 2, 2, 799, 808, 7, 9, 2, 2, 800, 805, 5, 102, 52, 2, 801, 802, 7, 8, 2, 2, 802, 804, 5, 102, 52, 2, 803, 801, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 800, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 7, 10, 2, 2, 811, 101, 3, 2, 2, 2, 812, 813, 5, 72, 37, 2, 813, 103, 3, 2, 2, 2, 814, 815, 5, 106, 54, 2, 815, 105, 3, 2, 2, 2, 816, 820, 7, 60, 2, 2, 817, 819, 7, 6, 2, 2, 818, 817, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 7, 9, 2, 2, 824, 825, 5, 72, 37, 2, 825, 829, 7, 10, 2, 2, 826, 828, 7, 6, 2, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 834, 5, 108, 55, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 837, 7, 28, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 854, 3, 2, 2, 2, 838, 840, 7, 6, 2, 2, 839, 838, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 848, 7, 61, 2, 2, 845, 847, 7, 6, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 853, 5, 108, 55, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 841, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 107, 3, 2, 2, 2, 856, 859, 5, 54, 28, 2, 857, 859, 5, 72, 37, 2, 858, 856, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 109, 3, 2, 2, 2, 860, 861, 5, 112, 57, 2, 861, 111, 3, 2, 2, 2, 862, 866, 7, 62, 2, 2, 863, 865, 7, 6, 2, 2, 864, 863, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 870, 7, 9, 2, 2, 870, 871, 5, 72, 37, 2, 871, 875, 7, 10, 2, 2, 872, 874, 7, 6, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 880, 5, 108, 55, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 113, 3, 2, 2, 2, 881, 883, 5, 116, 59, 2, 882, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 115, 3, 2, 2, 2, 886, 890, 9, 3, 2, 2, 887, 889, 7, 6, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 117, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 904, 5, 120, 61, 2, 894, 896, 7, 6, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 7, 7, 2, 2, 901, 903, 5, 120, 61, 2, 902, 897, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 119, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 9, 4, 2, 2, 908, 121, 3, 2, 2, 2, 909, 910, 9, 5, 2, 2, 910, 123, 3, 2, 2, 2, 911, 912, 9, 6, 2, 2, 912, 125, 3, 2, 2, 2, 913, 914, 9, 7, 2, 2, 914, 127, 3, 2, 2, 2, 915, 916, 9, 8, 2, 2, 916, 129, 3, 2, 2, 2, 917, 932, 7, 21, 2, 2, 918, 932, 7, 22, 2, 2, 919, 920, 7, 25, 2, 2, 920, 932, 7, 25, 2, 2, 921, 932, 5, 98, 50, 2, 922, 924, 7, 6, 2, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 5, 132, 67, 2, 929, 930, 5, 120, 61, 2, 930, 932, 3, 2, 2, 2, 931, 917, 3, 2, 2, 2, 931, 918, 3, 2, 2, 2, 931, 919, 3, 2, 2, 2, 931, 921, 3, 2, 2, 2, 931, 925, 3, 2, 2, 2, 932, 131, 3, 2, 2, 2, 933, 934, 7, 7, 2, 2, 934, 133, 3, 2, 2, 2, 935, 936, 9, 9, 2, 2, 936, 135, 3, 2, 2, 2, 937, 938, 9, 10, 2, 2, 938, 137, 3, 2, 2, 2, 939, 940, 9, 11, 2, 2, 940, 139, 3, 2, 2, 2, 941, 943, 7, 6, 2, 2, 942, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 960, 3, 2, 2, 2, 946, 948, 7, 6, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 956, 7, 28, 2, 2, 953, 955, 7, 6, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 942, 3, 2, 2, 2, 959, 949, 3, 2, 2, 2, 960, 141, 3, 2, 2, 2, 961, 962, 9, 12, 2, 2, 962, 143, 3, 2, 2, 2, 128, 147, 154, 161, 164, 168, 171, 178, 184, 193, 202, 209, 216, 220, 233, 236, 245, 251, 259, 268, 274, 280, 288, 293, 302, 305, 310, 320, 328, 339, 342, 352, 358, 364, 373, 378, 382, 389, 396, 400, 405, 409, 414, 421, 427, 429, 431, 436, 441, 448, 455, 458, 464, 471, 476, 481, 488, 495, 506, 509, 524, 531, 534, 538, 541, 545, 551, 554, 558, 564, 572, 576, 579, 583, 589, 600, 605, 608, 615, 622, 632, 642, 649, 656, 662, 669, 676, 682, 690, 697, 705, 710, 717, 724, 732, 739, 747, 754, 762, 768, 774, 783, 791, 805, 808, 820, 829, 833, 836, 841, 848, 852, 854, 858, 866, 875, 879, 884, 890, 897, 904, 925, 931, 944, 949, 956, 959]