token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'*'
'**'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'->'
'=>'
'..'
'#'
'@'
'?'
'?:'
'<'
'>'
'<='
'>='
'!='
'=='
'\''
'import'
'struct'
'fun'
'script'
'callback'
'const'
'var'
'val'
'pit'
'if'
'else'
'while'
'get'
'set'
'as'
'public'
'private'
'shared'
'static'
'operator'
'data'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
POW
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
HASH
AT
QUEST
ELVIS
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
SINGLE_QUOTE
IMPORT
STRUCT
FUN
SCRIPT
CALLBACK
CONST
VAR
VAL
PIT
IF
ELSE
WHILE
GETTER
SETTER
AS
PUBLIC
PRIVATE
SHARED
STATIC
OPERATOR
DATA
FloatLiteral
IntegerLiteral
BooleanLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL

rule names:
scriptFile
importList
importHeader
topLevelObject
structDeclaration
structBody
structMemberDeclaration
structFields
structField
scriptDeclaration
scriptParameters
scriptParameter
scriptBody
scriptMemberDeclaration
propertyDeclaration
callbackDeclaration
callbackOrder
functionDeclaration
functionParameters
functionParameter
functionBody
block
statements
statement
declaration
getter
setter
constantDeclaration
parameter
userType
expression
disjunction
conjunction
equalityComparison
comparison
infixFunctionCall
additiveExpression
multiplicativeExpression
exponentiationExpression
prefixUnaryExpression
postfixUnaryExpression
atomicExpression
parenthesizedExpression
callSuffix
valueArguments
valueArgument
conditionalExpression
ifExpression
controlStructureBody
loopExpression
whileExpression
modifierList
modifier
identifier
simpleIdentifier
literalConstant
additiveOperator
multiplicativeOperation
prefixUnaryOperation
postfixUnaryOperation
memberAccessOperator
assignmentOperator
equalityOperation
comparisonOperator
semi
anysemi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 901, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 2, 5, 2, 155, 10, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 5, 2, 162, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 167, 10, 3, 12, 3, 14, 3, 170, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 7, 6, 189, 10, 6, 12, 6, 14, 6, 192, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 197, 10, 6, 12, 6, 14, 6, 200, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 206, 10, 7, 12, 7, 14, 7, 209, 11, 7, 3, 7, 7, 7, 212, 10, 7, 12, 7, 14, 7, 215, 11, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 8, 7, 8, 231, 10, 8, 12, 8, 14, 8, 234, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 240, 10, 9, 12, 9, 14, 9, 243, 11, 9, 5, 9, 245, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 250, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 258, 10, 11, 12, 11, 14, 11, 261, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 266, 10, 11, 12, 11, 14, 11, 269, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 277, 10, 12, 12, 12, 14, 12, 280, 11, 12, 5, 12, 282, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 290, 10, 14, 12, 14, 14, 14, 293, 11, 14, 3, 14, 7, 14, 296, 10, 14, 12, 14, 14, 14, 299, 11, 14, 3, 14, 7, 14, 302, 10, 14, 12, 14, 14, 14, 305, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 313, 10, 15, 3, 15, 7, 15, 316, 10, 15, 12, 15, 14, 15, 319, 11, 15, 3, 16, 5, 16, 322, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 327, 10, 16, 12, 16, 14, 16, 330, 11, 16, 3, 16, 3, 16, 7, 16, 334, 10, 16, 12, 16, 14, 16, 337, 11, 16, 3, 16, 5, 16, 340, 10, 16, 3, 16, 7, 16, 343, 10, 16, 12, 16, 14, 16, 346, 11, 16, 3, 16, 5, 16, 349, 10, 16, 3, 16, 7, 16, 352, 10, 16, 12, 16, 14, 16, 355, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 361, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 367, 10, 16, 5, 16, 369, 10, 16, 5, 16, 371, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 376, 10, 17, 3, 17, 7, 17, 379, 10, 17, 12, 17, 14, 17, 382, 11, 17, 3, 17, 3, 17, 7, 17, 386, 10, 17, 12, 17, 14, 17, 389, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 395, 10, 18, 3, 19, 5, 19, 398, 10, 19, 3, 19, 3, 19, 7, 19, 402, 10, 19, 12, 19, 14, 19, 405, 11, 19, 3, 19, 3, 19, 7, 19, 409, 10, 19, 12, 19, 14, 19, 412, 11, 19, 3, 19, 3, 19, 5, 19, 416, 10, 19, 3, 19, 7, 19, 419, 10, 19, 12, 19, 14, 19, 422, 11, 19, 3, 19, 3, 19, 7, 19, 426, 10, 19, 12, 19, 14, 19, 429, 11, 19, 3, 19, 3, 19, 7, 19, 433, 10, 19, 12, 19, 14, 19, 436, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 444, 10, 20, 12, 20, 14, 20, 447, 11, 20, 5, 20, 449, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 462, 10, 24, 12, 24, 14, 24, 465, 11, 24, 3, 24, 3, 24, 6, 24, 469, 10, 24, 13, 24, 14, 24, 470, 3, 24, 5, 24, 474, 10, 24, 7, 24, 476, 10, 24, 12, 24, 14, 24, 479, 11, 24, 5, 24, 481, 10, 24, 3, 25, 3, 25, 5, 25, 485, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 491, 10, 26, 3, 27, 5, 27, 494, 10, 27, 3, 27, 3, 27, 5, 27, 498, 10, 27, 3, 27, 3, 27, 7, 27, 502, 10, 27, 12, 27, 14, 27, 505, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 510, 10, 27, 12, 27, 14, 27, 513, 11, 27, 3, 27, 5, 27, 516, 10, 27, 3, 28, 5, 28, 519, 10, 28, 3, 28, 3, 28, 5, 28, 523, 10, 28, 3, 28, 3, 28, 7, 28, 527, 10, 28, 12, 28, 14, 28, 530, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 536, 10, 28, 12, 28, 14, 28, 539, 11, 28, 3, 28, 3, 28, 5, 28, 543, 10, 28, 3, 29, 5, 29, 546, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 551, 10, 29, 12, 29, 14, 29, 554, 11, 29, 3, 29, 3, 29, 7, 29, 558, 10, 29, 12, 29, 14, 29, 561, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 570, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 578, 10, 32, 12, 32, 14, 32, 581, 11, 32, 3, 33, 3, 33, 7, 33, 585, 10, 33, 12, 33, 14, 33, 588, 11, 33, 3, 33, 3, 33, 7, 33, 592, 10, 33, 12, 33, 14, 33, 595, 11, 33, 3, 33, 7, 33, 598, 10, 33, 12, 33, 14, 33, 601, 11, 33, 3, 34, 3, 34, 7, 34, 605, 10, 34, 12, 34, 14, 34, 608, 11, 34, 3, 34, 3, 34, 7, 34, 612, 10, 34, 12, 34, 14, 34, 615, 11, 34, 3, 34, 7, 34, 618, 10, 34, 12, 34, 14, 34, 621, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 626, 10, 35, 12, 35, 14, 35, 629, 11, 35, 3, 35, 3, 35, 7, 35, 633, 10, 35, 12, 35, 14, 35, 636, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 641, 10, 36, 12, 36, 14, 36, 644, 11, 36, 3, 36, 3, 36, 5, 36, 648, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 653, 10, 37, 12, 37, 14, 37, 656, 11, 37, 3, 37, 3, 37, 7, 37, 660, 10, 37, 12, 37, 14, 37, 663, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 668, 10, 38, 12, 38, 14, 38, 671, 11, 38, 3, 38, 3, 38, 7, 38, 675, 10, 38, 12, 38, 14, 38, 678, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 683, 10, 39, 12, 39, 14, 39, 686, 11, 39, 3, 39, 3, 39, 7, 39, 690, 10, 39, 12, 39, 14, 39, 693, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 698, 10, 40, 12, 40, 14, 40, 701, 11, 40, 3, 40, 7, 40, 704, 10, 40, 12, 40, 14, 40, 707, 11, 40, 3, 41, 7, 41, 710, 10, 41, 12, 41, 14, 41, 713, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 719, 10, 42, 12, 42, 14, 42, 722, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 729, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 741, 10, 46, 12, 46, 14, 46, 744, 11, 46, 5, 46, 746, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 756, 10, 49, 12, 49, 14, 49, 759, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 765, 10, 49, 12, 49, 14, 49, 768, 11, 49, 3, 49, 5, 49, 771, 10, 49, 3, 49, 5, 49, 774, 10, 49, 3, 49, 7, 49, 777, 10, 49, 12, 49, 14, 49, 780, 11, 49, 3, 49, 3, 49, 7, 49, 784, 10, 49, 12, 49, 14, 49, 787, 11, 49, 3, 49, 5, 49, 790, 10, 49, 5, 49, 792, 10, 49, 3, 50, 3, 50, 5, 50, 796, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 802, 10, 52, 12, 52, 14, 52, 805, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 811, 10, 52, 12, 52, 14, 52, 814, 11, 52, 3, 52, 5, 52, 817, 10, 52, 3, 53, 6, 53, 820, 10, 53, 13, 53, 14, 53, 821, 3, 54, 3, 54, 7, 54, 826, 10, 54, 12, 54, 14, 54, 829, 11, 54, 3, 55, 3, 55, 7, 55, 833, 10, 55, 12, 55, 14, 55, 836, 11, 55, 3, 55, 3, 55, 7, 55, 840, 10, 55, 12, 55, 14, 55, 843, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 861, 10, 61, 12, 61, 14, 61, 864, 11, 61, 3, 61, 3, 61, 3, 61, 5, 61, 869, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 6, 66, 880, 10, 66, 13, 66, 14, 66, 881, 3, 66, 7, 66, 885, 10, 66, 12, 66, 14, 66, 888, 11, 66, 3, 66, 3, 66, 7, 66, 892, 10, 66, 12, 66, 14, 66, 895, 11, 66, 5, 66, 897, 10, 66, 3, 67, 3, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 13, 3, 2, 54, 56, 3, 2, 63, 68, 8, 2, 48, 48, 53, 53, 60, 61, 63, 64, 67, 68, 72, 72, 3, 2, 69, 71, 3, 2, 19, 20, 4, 2, 15, 15, 17, 18, 4, 2, 19, 22, 25, 25, 3, 2, 28, 33, 3, 2, 45, 46, 3, 2, 41, 44, 4, 2, 6, 6, 27, 27, 2, 968, 2, 137, 3, 2, 2, 2, 4, 168, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 321, 3, 2, 2, 2, 32, 372, 3, 2, 2, 2, 34, 394, 3, 2, 2, 2, 36, 397, 3, 2, 2, 2, 38, 439, 3, 2, 2, 2, 40, 452, 3, 2, 2, 2, 42, 454, 3, 2, 2, 2, 44, 456, 3, 2, 2, 2, 46, 463, 3, 2, 2, 2, 48, 484, 3, 2, 2, 2, 50, 490, 3, 2, 2, 2, 52, 515, 3, 2, 2, 2, 54, 542, 3, 2, 2, 2, 56, 545, 3, 2, 2, 2, 58, 569, 3, 2, 2, 2, 60, 571, 3, 2, 2, 2, 62, 573, 3, 2, 2, 2, 64, 582, 3, 2, 2, 2, 66, 602, 3, 2, 2, 2, 68, 622, 3, 2, 2, 2, 70, 637, 3, 2, 2, 2, 72, 649, 3, 2, 2, 2, 74, 664, 3, 2, 2, 2, 76, 679, 3, 2, 2, 2, 78, 694, 3, 2, 2, 2, 80, 711, 3, 2, 2, 2, 82, 716, 3, 2, 2, 2, 84, 728, 3, 2, 2, 2, 86, 730, 3, 2, 2, 2, 88, 734, 3, 2, 2, 2, 90, 736, 3, 2, 2, 2, 92, 749, 3, 2, 2, 2, 94, 751, 3, 2, 2, 2, 96, 753, 3, 2, 2, 2, 98, 795, 3, 2, 2, 2, 100, 797, 3, 2, 2, 2, 102, 799, 3, 2, 2, 2, 104, 819, 3, 2, 2, 2, 106, 823, 3, 2, 2, 2, 108, 830, 3, 2, 2, 2, 110, 844, 3, 2, 2, 2, 112, 846, 3, 2, 2, 2, 114, 848, 3, 2, 2, 2, 116, 850, 3, 2, 2, 2, 118, 852, 3, 2, 2, 2, 120, 868, 3, 2, 2, 2, 122, 870, 3, 2, 2, 2, 124, 872, 3, 2, 2, 2, 126, 874, 3, 2, 2, 2, 128, 876, 3, 2, 2, 2, 130, 896, 3, 2, 2, 2, 132, 898, 3, 2, 2, 2, 134, 136, 7, 6, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 5, 4, 3, 2, 141, 143, 5, 132, 67, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 161, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 158, 5, 8, 5, 2, 148, 150, 5, 132, 67, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 8, 5, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 167, 5, 6, 4, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 5, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 174, 5, 110, 56, 2, 173, 175, 5, 130, 66, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 7, 3, 2, 2, 2, 176, 182, 5, 36, 19, 2, 177, 182, 5, 56, 29, 2, 178, 182, 5, 10, 6, 2, 179, 182, 5, 20, 11, 2, 180, 182, 5, 30, 16, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 185, 5, 104, 53, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 7, 49, 2, 2, 187, 189, 7, 6, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 110, 56, 2, 194, 198, 5, 16, 9, 2, 195, 197, 7, 6, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 12, 7, 2, 202, 11, 3, 2, 2, 2, 203, 207, 7, 13, 2, 2, 204, 206, 7, 6, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 213, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 14, 8, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 6, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 14, 2, 2, 223, 13, 3, 2, 2, 2, 224, 228, 5, 36, 19, 2, 225, 228, 5, 30, 16, 2, 226, 228, 5, 56, 29, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 231, 5, 132, 67, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 15, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 244, 7, 9, 2, 2, 236, 241, 5, 18, 10, 2, 237, 238, 7, 8, 2, 2, 238, 240, 5, 18, 10, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 17, 3, 2, 2, 2, 248, 250, 7, 53, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 110, 56, 2, 252, 253, 7, 26, 2, 2, 253, 254, 5, 60, 31, 2, 254, 19, 3, 2, 2, 2, 255, 259, 7, 51, 2, 2, 256, 258, 7, 6, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 110, 56, 2, 263, 267, 5, 22, 12, 2, 264, 266, 7, 6, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 26, 14, 2, 271, 21, 3, 2, 2, 2, 272, 281, 7, 9, 2, 2, 273, 278, 5, 24, 13, 2, 274, 275, 7, 8, 2, 2, 275, 277, 5, 24, 13, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 10, 2, 2, 284, 23, 3, 2, 2, 2, 285, 286, 5, 110, 56, 2, 286, 25, 3, 2, 2, 2, 287, 291, 7, 13, 2, 2, 288, 290, 7, 6, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 28, 15, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 6, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 14, 2, 2, 307, 27, 3, 2, 2, 2, 308, 313, 5, 36, 19, 2, 309, 313, 5, 30, 16, 2, 310, 313, 5, 56, 29, 2, 311, 313, 5, 32, 17, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 5, 132, 67, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 29, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 5, 104, 53, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 339, 5, 110, 56, 2, 325, 327, 7, 6, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 335, 7, 28, 2, 2, 332, 334, 7, 6, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 5, 62, 32, 2, 339, 328, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 370, 3, 2, 2, 2, 341, 343, 7, 6, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 130, 66, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 3, 2, 2, 2, 350, 352, 7, 6, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 368, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 360, 5, 52, 27, 2, 357, 358, 5, 130, 66, 2, 358, 359, 5, 54, 28, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 369, 3, 2, 2, 2, 362, 366, 5, 54, 28, 2, 363, 364, 5, 130, 66, 2, 364, 365, 5, 52, 27, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 344, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 31, 3, 2, 2, 2, 372, 375, 7, 52, 2, 2, 373, 374, 7, 38, 2, 2, 374, 376, 5, 34, 18, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 3, 2, 2, 2, 377, 379, 7, 6, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 387, 5, 110, 56, 2, 384, 386, 7, 6, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 42, 22, 2, 391, 33, 3, 2, 2, 2, 392, 395, 7, 70, 2, 2, 393, 395, 5, 110, 56, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 35, 3, 2, 2, 2, 396, 398, 5, 104, 53, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 415, 7, 50, 2, 2, 400, 402, 7, 6, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 410, 5, 60, 31, 2, 407, 409, 7, 6, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 7, 2, 2, 414, 416, 3, 2, 2, 2, 415, 403, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 420, 3, 2, 2, 2, 417, 419, 7, 6, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 5, 110, 56, 2, 424, 426, 7, 6, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 434, 5, 38, 20, 2, 431, 433, 7, 6, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 5, 42, 22, 2, 438, 37, 3, 2, 2, 2, 439, 448, 7, 9, 2, 2, 440, 445, 5, 40, 21, 2, 441, 442, 7, 8, 2, 2, 442, 444, 5, 40, 21, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 10, 2, 2, 451, 39, 3, 2, 2, 2, 452, 453, 5, 58, 30, 2, 453, 41, 3, 2, 2, 2, 454, 455, 5, 44, 23, 2, 455, 43, 3, 2, 2, 2, 456, 457, 7, 13, 2, 2, 457, 458, 5, 46, 24, 2, 458, 459, 7, 14, 2, 2, 459, 45, 3, 2, 2, 2, 460, 462, 5, 132, 67, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 480, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 477, 5, 48, 25, 2, 467, 469, 5, 132, 67, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 5, 48, 25, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 466, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 47, 3, 2, 2, 2, 482, 485, 5, 62, 32, 2, 483, 485, 5, 50, 26, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 49, 3, 2, 2, 2, 486, 491, 5, 36, 19, 2, 487, 491, 5, 30, 16, 2, 488, 491, 5, 56, 29, 2, 489, 491, 5, 10, 6, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 51, 3, 2, 2, 2, 492, 494, 5, 104, 53, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 516, 7, 60, 2, 2, 496, 498, 5, 104, 53, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 503, 7, 60, 2, 2, 500, 502, 7, 6, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 9, 2, 2, 507, 511, 7, 10, 2, 2, 508, 510, 7, 6, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 5, 42, 22, 2, 515, 493, 3, 2, 2, 2, 515, 497, 3, 2, 2, 2, 516, 53, 3, 2, 2, 2, 517, 519, 5, 104, 53, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 543, 7, 61, 2, 2, 521, 523, 5, 104, 53, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 528, 7, 61, 2, 2, 525, 527, 7, 6, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 9, 2, 2, 532, 533, 5, 110, 56, 2, 533, 537, 7, 10, 2, 2, 534, 536, 7, 6, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 5, 42, 22, 2, 541, 543, 3, 2, 2, 2, 542, 518, 3, 2, 2, 2, 542, 522, 3, 2, 2, 2, 543, 55, 3, 2, 2, 2, 544, 546, 5, 104, 53, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 53, 2, 2, 548, 552, 5, 110, 56, 2, 549, 551, 7, 6, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 559, 7, 28, 2, 2, 556, 558, 7, 6, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 5, 62, 32, 2, 563, 57, 3, 2, 2, 2, 564, 570, 5, 110, 56, 2, 565, 566, 5, 110, 56, 2, 566, 567, 7, 26, 2, 2, 567, 568, 5, 60, 31, 2, 568, 570, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 570, 59, 3, 2, 2, 2, 571, 572, 5, 110, 56, 2, 572, 61, 3, 2, 2, 2, 573, 579, 5, 64, 33, 2, 574, 575, 5, 124, 63, 2, 575, 576, 5, 64, 33, 2, 576, 578, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 63, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 599, 5, 66, 34, 2, 583, 585, 7, 6, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 593, 7, 24, 2, 2, 590, 592, 7, 6, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 5, 66, 34, 2, 597, 586, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 65, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 619, 5, 68, 35, 2, 603, 605, 7, 6, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 613, 7, 23, 2, 2, 610, 612, 7, 6, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 5, 68, 35, 2, 617, 606, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 67, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 634, 5, 70, 36, 2, 623, 627, 5, 126, 64, 2, 624, 626, 7, 6, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 5, 70, 36, 2, 631, 633, 3, 2, 2, 2, 632, 623, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 69, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 647, 5, 72, 37, 2, 638, 642, 5, 128, 65, 2, 639, 641, 7, 6, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 5, 72, 37, 2, 646, 648, 3, 2, 2, 2, 647, 638, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 71, 3, 2, 2, 2, 649, 661, 5, 74, 38, 2, 650, 654, 5, 110, 56, 2, 651, 653, 7, 6, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 5, 74, 38, 2, 658, 660, 3, 2, 2, 2, 659, 650, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 73, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 676, 5, 76, 39, 2, 665, 669, 5, 114, 58, 2, 666, 668, 7, 6, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 5, 76, 39, 2, 673, 675, 3, 2, 2, 2, 674, 665, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 75, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 691, 5, 78, 40, 2, 680, 684, 5, 116, 59, 2, 681, 683, 7, 6, 2, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 5, 78, 40, 2, 688, 690, 3, 2, 2, 2, 689, 680, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 77, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 705, 5, 80, 41, 2, 695, 699, 7, 16, 2, 2, 696, 698, 7, 6, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 704, 5, 80, 41, 2, 703, 695, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 79, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 710, 5, 118, 60, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 5, 82, 42, 2, 715, 81, 3, 2, 2, 2, 716, 720, 5, 84, 43, 2, 717, 719, 5, 120, 61, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 83, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 729, 5, 86, 44, 2, 724, 729, 5, 112, 57, 2, 725, 729, 5, 94, 48, 2, 726, 729, 5, 100, 51, 2, 727, 729, 5, 110, 56, 2, 728, 723, 3, 2, 2, 2, 728, 724, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 85, 3, 2, 2, 2, 730, 731, 7, 9, 2, 2, 731, 732, 5, 62, 32, 2, 732, 733, 7, 10, 2, 2, 733, 87, 3, 2, 2, 2, 734, 735, 5, 90, 46, 2, 735, 89, 3, 2, 2, 2, 736, 745, 7, 9, 2, 2, 737, 742, 5, 92, 47, 2, 738, 739, 7, 8, 2, 2, 739, 741, 5, 92, 47, 2, 740, 738, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 737, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 10, 2, 2, 748, 91, 3, 2, 2, 2, 749, 750, 5, 62, 32, 2, 750, 93, 3, 2, 2, 2, 751, 752, 5, 96, 49, 2, 752, 95, 3, 2, 2, 2, 753, 757, 7, 57, 2, 2, 754, 756, 7, 6, 2, 2, 755, 754, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 7, 9, 2, 2, 761, 762, 5, 62, 32, 2, 762, 766, 7, 10, 2, 2, 763, 765, 7, 6, 2, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 771, 5, 98, 50, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 774, 7, 27, 2, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 791, 3, 2, 2, 2, 775, 777, 7, 6, 2, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 785, 7, 58, 2, 2, 782, 784, 7, 6, 2, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 790, 5, 98, 50, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 778, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 97, 3, 2, 2, 2, 793, 796, 5, 44, 23, 2, 794, 796, 5, 62, 32, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 99, 3, 2, 2, 2, 797, 798, 5, 102, 52, 2, 798, 101, 3, 2, 2, 2, 799, 803, 7, 59, 2, 2, 800, 802, 7, 6, 2, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 7, 9, 2, 2, 807, 808, 5, 62, 32, 2, 808, 812, 7, 10, 2, 2, 809, 811, 7, 6, 2, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 817, 5, 98, 50, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 103, 3, 2, 2, 2, 818, 820, 5, 106, 54, 2, 819, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 105, 3, 2, 2, 2, 823, 827, 9, 3, 2, 2, 824, 826, 7, 6, 2, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 107, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 841, 5, 110, 56, 2, 831, 833, 7, 6, 2, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 838, 7, 7, 2, 2, 838, 840, 5, 110, 56, 2, 839, 834, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 109, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 845, 9, 4, 2, 2, 845, 111, 3, 2, 2, 2, 846, 847, 9, 5, 2, 2, 847, 113, 3, 2, 2, 2, 848, 849, 9, 6, 2, 2, 849, 115, 3, 2, 2, 2, 850, 851, 9, 7, 2, 2, 851, 117, 3, 2, 2, 2, 852, 853, 9, 8, 2, 2, 853, 119, 3, 2, 2, 2, 854, 869, 7, 21, 2, 2, 855, 869, 7, 22, 2, 2, 856, 857, 7, 25, 2, 2, 857, 869, 7, 25, 2, 2, 858, 869, 5, 88, 45, 2, 859, 861, 7, 6, 2, 2, 860, 859, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 866, 5, 122, 62, 2, 866, 867, 5, 110, 56, 2, 867, 869, 3, 2, 2, 2, 868, 854, 3, 2, 2, 2, 868, 855, 3, 2, 2, 2, 868, 856, 3, 2, 2, 2, 868, 858, 3, 2, 2, 2, 868, 862, 3, 2, 2, 2, 869, 121, 3, 2, 2, 2, 870, 871, 7, 7, 2, 2, 871, 123, 3, 2, 2, 2, 872, 873, 9, 9, 2, 2, 873, 125, 3, 2, 2, 2, 874, 875, 9, 10, 2, 2, 875, 127, 3, 2, 2, 2, 876, 877, 9, 11, 2, 2, 877, 129, 3, 2, 2, 2, 878, 880, 7, 6, 2, 2, 879, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 897, 3, 2, 2, 2, 883, 885, 7, 6, 2, 2, 884, 883, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 893, 7, 27, 2, 2, 890, 892, 7, 6, 2, 2, 891, 890, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 879, 3, 2, 2, 2, 896, 886, 3, 2, 2, 2, 897, 131, 3, 2, 2, 2, 898, 899, 9, 12, 2, 2, 899, 133, 3, 2, 2, 2, 122, 137, 144, 151, 154, 158, 161, 168, 174, 181, 184, 190, 198, 207, 213, 219, 227, 232, 241, 244, 249, 259, 267, 278, 281, 291, 297, 303, 312, 317, 321, 328, 335, 339, 344, 348, 353, 360, 366, 368, 370, 375, 380, 387, 394, 397, 403, 410, 415, 420, 427, 434, 445, 448, 463, 470, 473, 477, 480, 484, 490, 493, 497, 503, 511, 515, 518, 522, 528, 537, 542, 545, 552, 559, 569, 579, 586, 593, 599, 606, 613, 619, 627, 634, 642, 647, 654, 661, 669, 676, 684, 691, 699, 705, 711, 720, 728, 742, 745, 757, 766, 770, 773, 778, 785, 789, 791, 795, 803, 812, 816, 821, 827, 834, 841, 862, 868, 881, 886, 893, 896]